<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Collaborative writing!</title>
    <style>
        body {
            background-color: #f5f5f5;
            margin: 0;
        }

        textarea {
            background-color : #f5f5f5;
            color: #444;
            font-family: Arial, sans-serif;
            font-size: 1.5rem;
            border: none;
            resize: none;
            display: block;
            margin: 0 auto;
            overflow: hidden;
            outline: none;
            width: 100%;
            max-width: 35em;
            margin-top: 1rem;
        }
    </style>
    <script src="https://cdn.jsdelivr.net/npm/gun/gun.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/gun/lib/radix.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/gun/lib/radisk.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/gun/lib/store.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/gun/lib/rindexed.js"></script>
    <script>
        const gun = Gun(['https://gun-us.herokuapp.com/gun', 'http://localhost:8765/gun', 'https://gun-manhattan.herokuapp.com/gun']);
        document.addEventListener("DOMContentLoaded", function() {
            const textarea = document.querySelector("textarea");
            function resize() {
                textarea.style.height = "auto";
                textarea.style.height = textarea.scrollHeight + "px";
            }
            resize();
            
            //setup gun
            gun.get('test').get('paste').on(txt => {
                if (txt === textarea.value) return;
                textarea.value = txt.replace(/\\n/g, '\n').replace(/\\r/g, '\r').replace(/\\t/g, '\t').replace(/\\"/g, '"').replace(/\\\\/g, '\\');
                resize();
            });

            function resizeAndSend() {
                resize();
                gun.get('test').get('paste').put(textarea.value);
            }

            textarea.addEventListener("input", resizeAndSend);
        });
    </script>
</head>
<body>
    <textarea placeholder="Write something...">
    
    </textarea>
</body>
</html>